<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ApplicationData" StorageEntityContainer="ApplicationDataStore">
    <EntitySetMapping Name="ExpenseItems">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ExpenseItem)">
        <MappingFragment StoreEntitySet="ExpenseItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DateIncurred" ColumnName="DateIncurred" />
          <ScalarProperty Name="ExpenseItem_ExpenseReport" ColumnName="ExpenseItem_ExpenseReport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpenseReports">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ExpenseReport)">
        <MappingFragment StoreEntitySet="ExpenseReports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>