<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="ExpenseItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Description" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Amount" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DateIncurred" Type="Edm.DateTime" Nullable="false" />
    <Property Name="ExpenseItem_ExpenseReport" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="ExpenseReport" Relationship="LightSwitchApplication.ExpenseItem_ExpenseReport" ToRole="ExpenseReport" FromRole="ExpenseItem" />
  </EntityType>
  <EntityType Name="ExpenseReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Description" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreationDate" Type="Edm.DateTime" Nullable="false" />
    <Property Name="Status" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="UserName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <NavigationProperty Name="ExpenseItems" Relationship="LightSwitchApplication.ExpenseItem_ExpenseReport" ToRole="ExpenseItem" FromRole="ExpenseReport" />
  </EntityType>
  <Association Name="ExpenseItem_ExpenseReport">
    <End Role="ExpenseReport" Type="LightSwitchApplication.ExpenseReport" Multiplicity="1" />
    <End Role="ExpenseItem" Type="LightSwitchApplication.ExpenseItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseReport">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpenseItem">
        <PropertyRef Name="ExpenseItem_ExpenseReport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="ExpenseItems" EntityType="LightSwitchApplication.ExpenseItem" />
    <EntitySet Name="ExpenseReports" EntityType="LightSwitchApplication.ExpenseReport" />
    <AssociationSet Name="ExpenseItem_ExpenseReport" Association="LightSwitchApplication.ExpenseItem_ExpenseReport">
      <End Role="ExpenseReport" EntitySet="ExpenseReports" />
      <End Role="ExpenseItem" EntitySet="ExpenseItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>