<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication
    Name="LightSwitchServiceApplication"
    Version="1.0.0.0">
    <ServiceApplication.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </ServiceApplication.Attributes>
  </ServiceApplication>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <EntityContainer
    Name="ApplicationData"
    IsIntrinsic="True">
    <SubmitOperation
      Name="SaveChanges" />
    <EntitySet
      Name="ExpenseItems"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ExpenseItem" />
    <QueryOperation
      Name="ExpenseItems_Single"
      ReturnType="ExpenseItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ExpenseItems" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ExpenseItems_SingleOrDefault"
      ReturnType="ExpenseItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ExpenseItems" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <EntitySet
      Name="ExpenseReports"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ExpenseReport" />
    <QueryOperation
      Name="ExpenseReports_Single"
      ReturnType="ExpenseReport">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ExpenseReports" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ExpenseReports_SingleOrDefault"
      ReturnType="ExpenseReport">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ExpenseReports" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="ExpenseItem_ExpenseReports"
      Association="ExpenseItem_ExpenseReport">
      <AssociationSetEnd
        Name="ExpenseItem"
        EntitySet="ExpenseItems" />
      <AssociationSetEnd
        Name="ExpenseReport"
        EntitySet="ExpenseReports" />
    </AssociationSet>
    <QueryOperation
      Name="ExpenseReportsForUser"
      ReturnType="ExpenseReport*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree />
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ExpenseReports" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping"
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="ApplicationData">
    <AssociationSetMapping
      AssociationSet="ExpenseItem_ExpenseReports">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ExpenseItem_ExpenseReports" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ExpenseItem_ExpenseReports]/Members[ExpenseItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ExpenseItem_ExpenseReport" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ExpenseItem_ExpenseReports]/Members[ExpenseReport]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="ExpenseItems">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="ExpenseItem_ExpenseReport"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
  <EntityType
    Name="ExpenseItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Amount"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DateIncurred"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ExpenseReport"
        Association="ExpenseItem_ExpenseReport"
        FromEnd="ExpenseItem"
        ToEnd="ExpenseReport" />
    </EntityType.Properties>
  </EntityType>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <EntityType
    Name="ExpenseReport">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreationDate"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Status"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ExpenseItems"
        Association="ExpenseItem_ExpenseReport"
        FromEnd="ExpenseReport"
        ToEnd="ExpenseItem" />
      <EntityProperty
        Name="UserName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="ExpenseItem_ExpenseReport">
    <AssociationEnd
      Name="ExpenseItem"
      Multiplicity="Many"
      EntityType="ExpenseItem" />
    <AssociationEnd
      Name="ExpenseReport"
      Multiplicity="One"
      EntityType="ExpenseReport">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ModelFragment>