<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application
    Name="LightSwitchApplication.CCERT"
    TargetPlatform="MobileWeb"
    Version="1.0.0.0"
    Shell="Microsoft.LightSwitch.MobileWeb:HTMLShell"
    Theme="Microsoft.LightSwitch.MobileWeb:HTMLTheme">
    <Application.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
      <HomeScreen
        Value="BrowseExpenseReports" />
    </Application.Attributes>
    <Application.Methods>
      <ApplicationMethod
        Name="showBrowseExpenseItems">
        <ApplicationMethod.Attributes>
          <ShowScreenMethod
            TargetScreen="BrowseExpenseItems" />
        </ApplicationMethod.Attributes>
      </ApplicationMethod>
      <ApplicationMethod
        Name="showAddEditExpenseItem">
        <ApplicationMethod.Attributes>
          <ShowScreenMethod
            TargetScreen="AddEditExpenseItem" />
        </ApplicationMethod.Attributes>
        <ApplicationMethodParameter
          Name="ExpenseItem"
          ParameterType="ExpenseItem" />
      </ApplicationMethod>
      <ApplicationMethod
        Name="showBrowseExpenseReports">
        <ApplicationMethod.Attributes>
          <ShowScreenMethod
            TargetScreen="BrowseExpenseReports" />
        </ApplicationMethod.Attributes>
      </ApplicationMethod>
      <ApplicationMethod
        Name="showAddEditExpenseReport">
        <ApplicationMethod.Attributes>
          <ShowScreenMethod
            TargetScreen="AddEditExpenseReport" />
        </ApplicationMethod.Attributes>
        <ApplicationMethodParameter
          Name="ExpenseReport"
          ParameterType="ExpenseReport" />
      </ApplicationMethod>
      <ApplicationMethod
        Name="showViewExpenseReport">
        <ApplicationMethod.Attributes>
          <ShowScreenMethod
            TargetScreen="ViewExpenseReport" />
        </ApplicationMethod.Attributes>
        <ApplicationMethodParameter
          Name="ExpenseReport"
          ParameterType="ExpenseReport" />
      </ApplicationMethod>
    </Application.Methods>
  </Application>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <EntityContainer>
    <EntityContainer.Attributes>
      <Proxy
        Target="ServiceInterface:ApplicationData" />
    </EntityContainer.Attributes>
  </EntityContainer>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:ExpenseItem" />
    </EntityType.Attributes>
  </EntityType>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:ExpenseReport" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:ExpenseItem_ExpenseReport" />
    </Association.Attributes>
  </Association>
  <Screen
    Name="BrowseExpenseItems">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
      <DisplayName
        Value="Expense Items" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="ExpenseItemList"
            Kind="Group">
            <ContentItem
              Name="ExpenseItem"
              Kind="Collection"
              DataType="CollectionView$ExpenseItem"
              View="Microsoft.LightSwitch.MobileWeb:List">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseExpenseItems/Properties[ExpenseItems]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="RowTemplate"
                Kind="Details"
                DataType="ExpenseItem"
                View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Description"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ExpenseItem/Properties[Description]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Amount"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Money">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ExpenseItem/Properties[Amount]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="DateIncurred"
                  Kind="Value"
                  DataType=":Date">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ExpenseItem/Properties[DateIncurred]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="ExpenseReport"
                  Kind="Details"
                  DataType="ExpenseReport">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ExpenseItem/Properties[ExpenseReport]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate1"
                    Kind="Details"
                    DataType="ExpenseReport">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootCollectionControl/Properties[ItemTap]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="!module/Methods[showAddEditExpenseItem]">
                        <CallExpression.Attributes>
                          <AssociatedCollection
                            Collection="BrowseExpenseItems/Properties[ExpenseItems]" />
                        </CallExpression.Attributes>
                        <ArgumentExpression
                          Parameter="ExpenseItem">
                          <ChainExpression>
                            <MemberExpression
                              Member="BrowseExpenseItems/Properties[ExpenseItems]" />
                            <MemberExpression
                              Member="selectedItem" />
                          </ChainExpression>
                        </ArgumentExpression>
                      </CallExpression>
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="AddExpenseItem"
                Kind="Command">
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="!module/Methods[showAddEditExpenseItem]">
                          <CallExpression.Attributes>
                            <AssociatedCollection
                              Collection="BrowseExpenseItems/Properties[ExpenseItems]" />
                            <CreateNewEntity
                              TargetParameter="!module/Methods[showAddEditExpenseItem]/Parameters[ExpenseItem]" />
                          </CallExpression.Attributes>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem.CommandItems>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
        <ContentItem.PropertySources>
          <ControlPropertySource
            Property="Microsoft.LightSwitch.MobileWeb:Screen/Properties[ScreenType]">
            <ScreenExpressionTree>
              <ChainExpression>
                <ConstantExpression
                  Value="Browse"
                  ResultType=":String" />
              </ChainExpression>
            </ScreenExpressionTree>
          </ControlPropertySource>
        </ContentItem.PropertySources>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="ExpenseItems"
        PageSize="45"
        PropertyType="CollectionView$ExpenseItem">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="ExpenseItemsQuery"
            ReturnType="ExpenseItem*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[ExpenseItems]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="BrowseExpenseItems/Properties[ExpenseItems]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
  </Screen>
  <Screen
    Name="AddEditExpenseItem">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
      <DisplayName
        Value="Edit Expense" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="Details"
            Kind="Group"
            View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
            <ContentItem.Attributes>
              <DisplayName
                Value="Details" />
            </ContentItem.Attributes>
            <ContentItem
              Name="columns"
              Kind="Details"
              DataType="ExpenseItem"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem.Attributes>
                <DisplayName
                  Value="columns" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="AddEditExpenseItem/Properties[ExpenseItem]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="left"
                Kind="Group">
                <ContentItem
                  Name="Description"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ExpenseItem/Properties[Description]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Amount"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Money">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ExpenseItem/Properties[Amount]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="200"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="400"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="right"
                Kind="Group">
                <ContentItem
                  Name="DateIncurred"
                  Kind="Value"
                  DataType=":Date">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ExpenseItem/Properties[DateIncurred]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="200"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="400"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="Delete"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Delete Expense" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="AddEditExpenseItem/Methods[Delete]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem.CommandItems>
          </ContentItem>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
        <ContentItem.PropertySources>
          <ControlPropertySource
            Property="Microsoft.LightSwitch.MobileWeb:Screen/Properties[ScreenType]">
            <ScreenExpressionTree>
              <ChainExpression>
                <ConstantExpression
                  Value="Edit"
                  ResultType=":String" />
              </ChainExpression>
            </ScreenExpressionTree>
          </ControlPropertySource>
          <ControlPropertySource
            Property="Microsoft.LightSwitch.MobileWeb:Screen/Properties[ShowAsDialog]">
            <ScreenExpressionTree>
              <ChainExpression>
                <ConstantExpression
                  Value="True"
                  ResultType=":Boolean" />
              </ChainExpression>
            </ScreenExpressionTree>
          </ControlPropertySource>
        </ContentItem.PropertySources>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="Delete" />
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty
        Name="ExpenseItem"
        PropertyType="ExpenseItem">
        <ScreenProperty.Attributes>
          <IsParameter />
        </ScreenProperty.Attributes>
      </ScreenProperty>
    </Screen.Properties>
  </Screen>
  <Screen
    Name="BrowseExpenseReports">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
      <DisplayName
        Value="Expense Reports" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="ExpenseReportList"
            Kind="Group">
            <ContentItem
              Name="ExpenseReport"
              Kind="Collection"
              DataType="CollectionView$ExpenseReport"
              View="Microsoft.LightSwitch.MobileWeb:List">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseExpenseReports/Properties[ExpenseReports]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="RowTemplate"
                Kind="Details"
                DataType="ExpenseReport"
                View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="CreationDate"
                  Kind="Value"
                  DataType=":Date">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ExpenseReport/Properties[CreationDate]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="FixedSize"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Width]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="100"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="Status"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ExpenseReport/Properties[Status]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="FixedSize"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Width]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="100"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="Description"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ExpenseReport/Properties[Description]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="StretchToContainer"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Width]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="400"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootCollectionControl/Properties[ItemTap]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="!module/Methods[showViewExpenseReport]">
                        <CallExpression.Attributes>
                          <AssociatedCollection
                            Collection="BrowseExpenseReports/Properties[ExpenseReports]" />
                        </CallExpression.Attributes>
                        <ArgumentExpression
                          Parameter="ExpenseReport">
                          <ChainExpression>
                            <MemberExpression
                              Member="BrowseExpenseReports/Properties[ExpenseReports]" />
                            <MemberExpression
                              Member="selectedItem" />
                          </ChainExpression>
                        </ArgumentExpression>
                      </CallExpression>
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="AddExpenseReport"
                Kind="Command">
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="!module/Methods[showAddEditExpenseReport]">
                          <CallExpression.Attributes>
                            <AssociatedCollection
                              Collection="BrowseExpenseReports/Properties[ExpenseReports]" />
                            <CreateNewEntity
                              TargetParameter="!module/Methods[showAddEditExpenseReport]/Parameters[ExpenseReport]" />
                          </CallExpression.Attributes>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem.CommandItems>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
        <ContentItem.PropertySources>
          <ControlPropertySource
            Property="Microsoft.LightSwitch.MobileWeb:Screen/Properties[ScreenType]">
            <ScreenExpressionTree>
              <ChainExpression>
                <ConstantExpression
                  Value="Browse"
                  ResultType=":String" />
              </ChainExpression>
            </ScreenExpressionTree>
          </ControlPropertySource>
        </ContentItem.PropertySources>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="ExpenseReports"
        PageSize="45"
        PropertyType="CollectionView$ExpenseReport">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="ExpenseReportsQuery"
            ReturnType="ExpenseReport*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[ExpenseReports]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="BrowseExpenseReports/Properties[ExpenseReports]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
  </Screen>
  <Screen
    Name="AddEditExpenseReport">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="Details"
            Kind="Group"
            View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
            <ContentItem.Attributes>
              <DisplayName
                Value="Details" />
            </ContentItem.Attributes>
            <ContentItem
              Name="columns"
              Kind="Details"
              DataType="ExpenseReport"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem.Attributes>
                <DisplayName
                  Value="columns" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="AddEditExpenseReport/Properties[ExpenseReport]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="right"
                Kind="Group">
                <ContentItem
                  Name="Description"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ExpenseReport/Properties[Description]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="200"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="400"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="left"
                Kind="Group"
                View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                <ContentItem
                  Name="CreationDate"
                  Kind="Value"
                  DataType=":Date">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ExpenseReport/Properties[CreationDate]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Status"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ExpenseReport/Properties[Status]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="200"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="400"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="ShowAddEditExpenseItem"
                Kind="Command">
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="!module/Methods[showAddEditExpenseItem]">
                          <CallExpression.Attributes>
                            <CreateNewEntity
                              EntityType="ExpenseItem"
                              TargetParameter="!module/Methods[showAddEditExpenseItem]/Parameters[ExpenseItem]" />
                          </CallExpression.Attributes>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem.CommandItems>
          </ContentItem>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
        <ContentItem.PropertySources>
          <ControlPropertySource
            Property="Microsoft.LightSwitch.MobileWeb:Screen/Properties[ScreenType]">
            <ScreenExpressionTree>
              <ChainExpression>
                <ConstantExpression
                  Value="Edit"
                  ResultType=":String" />
              </ChainExpression>
            </ScreenExpressionTree>
          </ControlPropertySource>
          <ControlPropertySource
            Property="Microsoft.LightSwitch.MobileWeb:Screen/Properties[ShowAsDialog]">
            <ScreenExpressionTree>
              <ChainExpression>
                <ConstantExpression
                  Value="True"
                  ResultType=":Boolean" />
              </ChainExpression>
            </ScreenExpressionTree>
          </ControlPropertySource>
        </ContentItem.PropertySources>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty
        Name="ExpenseReport"
        PropertyType="ExpenseReport">
        <ScreenProperty.Attributes>
          <IsParameter />
        </ScreenProperty.Attributes>
      </ScreenProperty>
    </Screen.Properties>
  </Screen>
  <Screen
    Name="ViewExpenseReport">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="Details"
            Kind="Group"
            View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
            <ContentItem.Attributes>
              <DisplayName
                Value="Details" />
            </ContentItem.Attributes>
            <ContentItem
              Name="columns"
              Kind="Details"
              DataType="ExpenseReport"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem.Attributes>
                <DisplayName
                  Value="columns" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ViewExpenseReport/Properties[ExpenseReport]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="left"
                Kind="Group">
                <ContentItem
                  Name="Description"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ExpenseReport/Properties[Description]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="CreationDate"
                  Kind="Value"
                  DataType=":Date">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ExpenseReport/Properties[CreationDate]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="200"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="400"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="right"
                Kind="Group">
                <ContentItem
                  Name="Status"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ExpenseReport/Properties[Status]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="200"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="400"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="Delete"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Delete Expense Report" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="ViewExpenseReport/Methods[Delete]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem.CommandItems>
          </ContentItem>
          <ContentItem
            Name="ExpenseItems"
            Kind="Group"
            View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
            <ContentItem
              Name="ExpenseItems1"
              Kind="Collection"
              DataType="CollectionView$ExpenseItem">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ViewExpenseReport/Properties[ExpenseItems]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="RowTemplate"
                Kind="Details"
                DataType="ExpenseItem"
                View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="DateIncurred"
                  Kind="Value"
                  DataType=":Date">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ExpenseItem/Properties[DateIncurred]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="FixedSize"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Width]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="100"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="Amount"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Money">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ExpenseItem/Properties[Amount]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="FixedSize"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Width]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="100"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[TextAlignment]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Right"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="Description1"
                  Kind="Value"
                  DataType=":String"
                  View="Microsoft.LightSwitch.MobileWeb:Text">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ExpenseItem/Properties[Description]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="StretchToContainer"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootGroup/Properties[CompactMargins]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="False"
                          ResultType=":Boolean" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootCollectionControl/Properties[ItemTap]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="!module/Methods[showAddEditExpenseItem]">
                        <CallExpression.Attributes>
                          <AssociatedCollection
                            Collection="ViewExpenseReport/Properties[ExpenseItems]" />
                        </CallExpression.Attributes>
                        <ArgumentExpression
                          Parameter="ExpenseItem">
                          <ChainExpression>
                            <MemberExpression
                              Member="ViewExpenseReport/Properties[ExpenseItems]" />
                            <MemberExpression
                              Member="selectedItem" />
                          </ChainExpression>
                        </ArgumentExpression>
                      </CallExpression>
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="AddExpenseItem"
                Kind="Command">
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="!module/Methods[showAddEditExpenseItem]">
                          <CallExpression.Attributes>
                            <AssociatedCollection
                              Collection="ViewExpenseReport/Properties[ExpenseItems]" />
                            <CreateNewEntity
                              TargetParameter="!module/Methods[showAddEditExpenseItem]/Parameters[ExpenseItem]" />
                          </CallExpression.Attributes>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem.CommandItems>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
        <ContentItem.PropertySources>
          <ControlPropertySource
            Property="Microsoft.LightSwitch.MobileWeb:Screen/Properties[ScreenType]">
            <ScreenExpressionTree>
              <ChainExpression>
                <ConstantExpression
                  Value="Browse"
                  ResultType=":String" />
              </ChainExpression>
            </ScreenExpressionTree>
          </ControlPropertySource>
        </ContentItem.PropertySources>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="Delete" />
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty
        Name="ExpenseReport"
        PropertyType="ExpenseReport">
        <ScreenProperty.Attributes>
          <IsParameter />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenCollectionProperty
        Name="ExpenseItems"
        PageSize="15"
        PropertyType="CollectionView$ExpenseItem">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="ExpenseItemsQuery"
            ReturnType="ExpenseItem*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="ViewExpenseReport/Properties[ExpenseReport]" />
                  <MemberExpression
                    Member="ExpenseItems" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ViewExpenseReport/Properties[ExpenseItems]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
  </Screen>
</ModelFragment>